<!DOCTYPE html>
<html>

<head>
    <style>
body{
    background-color: #fff;
    font-family: Roboto,arial,sans-serif;
    font-size: 14px;
    color: #000;
}
a{
    color: #000;
    text-decoration:none;
    padding: 15px;
}
a:hover{
    text-decoration: underline;
}
#viewport{
    display: flex;
    flex-direction: column;
    height: 100%;

}

#topbar{
    font-size: 13px;
    height: 60px
    padding: 6px;
    display: flex;
justify-content: space-between;
align-items:center;
}

#profilepicture{
    border-radius:50%;
    width: 24px;
    height: 24px;
}

#searchbar{
    margin: 20% auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 482px;
}
#carbonneutral{
    padding: 20px;
    display: flex;
    justify-content: center;
}
#footbar{
    display: flex;
    width:100%;
    background-color: #f2f2f2;
    bottom:0px;
    position:fixed;
    justify-items: center;
    flex-direction: column;
    color: #5f6368 !important;
    font-size: 14px;
}
#footbar a{
    color: #5f6368;
}
button{
    border-radius: 4px;
    border: 1px solid #f2f2f2;
    height: 36px;
    padding: 0 14px;
    min-width: 54px;
    color:#5F6368;
    font-size: 14px;
    margin: 14px 4px;
    background-color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>

</head>

<body>
<div id="viewport">

<div id="topbar"> <!-- Header section at the top of the page-->
    <div><a href="https://github.com/IwearSILLYhats">About</a> <a href="https://github.com/IwearSILLYhats">Store</a></div> <div style="display:flex; align-items: center;padding: 6px;">
        
        <a href="https://github.com/IwearSILLYhats">Gmail </a>
        <a href="https://github.com/IwearSILLYhats"> Images </a>
        
        <svg width="24px" height="24px"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
        <a><img id="profilepicture" src="https://lh3.googleusercontent.com/ogw/ADea4I6mTez5D7xFGyaXFDgG4QRBv6upNKlVZZpc00pn=s32-c-mo"></a>
    </div>
</div>

<div id="searchbar"> <!-- Google logo, searchbar, and buttons -->
<img style="border:none; padding: 20px 100px; width: 272px; height: 92px;" src="googlelogo.png">
<div style="display:flex;height:24px;border: 1px solid #dfe1e5;border-radius: 24px;border-width: 1px;"><svg height="24px" width="24px"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
<input style="border:none" type="text">
</div>
<div style="display:flex;padding-top: 10px;justify-content: center;">
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
    
    </div>

</div>

<div id="footbar">

    <div id="carbonneutral">
        <img src="leaf.png" style="width:12px;height:12px;padding-right: 5px;"> Carbon Neutral since 2007
    </div>
<div style="display:flex; justify-content: space-between;padding-bottom: 10px;">

    <div>
    <a href="https://github.com/IwearSILLYhats">Advertising</a> <a href="https://github.com/IwearSILLYhats">Business</a> <a href="https://github.com/IwearSILLYhats">How Search works</a> 
   </div>
   
   <div>
    <a href="https://github.com/IwearSILLYhats">Privacy</a> <a href="https://github.com/IwearSILLYhats">Terms</a><a href="https://github.com/IwearSILLYhats">Settings</a>
</div>

</div>

</div>
</div>
</body>

</html>